dist/basket.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Basket</title><script defer="defer" src="202.js"></script><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="wrapper header__line"><div class="container"><nav class="header__nav"><div class="header__nav-logo"><a href=""><img src="../images/logo.png" alt=""></a><div class="header__logo-text"><h2 class="header__logo-title">REACT PIZZA</h2><span class="header__logo-description">самая вкусная пицца во вселенной</span></div></div></nav></div></div></header><main class="main"><div class="container"><div class="main__truck"><div class="main__truck-picture"><h2 class="main__truck-title">Корзина пустая</h2><img src="../images/smile.jpg" alt=""></div><p class="main__truck-describe">Вероятней всего, вы не заказывали ещё пиццу. Для того, чтобы заказать пиццу, перейди на главную страницу.</p><img class="main__truck-img" src="../images/truck.png" alt=""><a class="main__truck-btn" href="index.html">Вернуться назад</a></div></div></main></body></html>

src/view/basket.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Basket
    body 
        header.header 
            .wrapper.header__line
                .container 
                    nav.header__nav 
                        .header__nav-logo 
                            a(href="")
                                img(src=("../images/logo.png") alt="") 
                            .header__logo-text 
                                h2.header__logo-title REACT PIZZA
                                span.header__logo-description самая вкусная пицца во вселенной
        main.main   
            .container  
                .main__truck 
                    .main__truck-picture 
                        h2.main__truck-title Корзина пустая 
                        img(src=("../images/smile.jpg") alt="")
                    p.main__truck-describe  Вероятней всего, вы не заказывали ещё пиццу. Для того, чтобы заказать пиццу, перейди на главную страницу.
                    img.main__truck-img(src=("../images/truck.png") alt="")
                    a(href="index.html").main__truck-btn Вернуться назад 
