dist/cart.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Cart</title><script defer="defer" src="202.js"></script><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="wrapper header__line"><div class="container"><nav class="header__nav"><div class="header__nav-logo"><a href=""><img src="../images/logo.png" alt=""></a><div class="header__logo-text"><h2 class="header__logo-title">REACT PIZZA</h2><span class="header__logo-description">самая вкусная пицца во вселенной</span></div></div></nav></div></div></header><main class="main"><div class="container_second main__line"><div class="main__basket"><div class="main__basket-cart"><img src="../images/basket.svg" alt=""><h2 class="main__basket-title">Корзина</h2></div><div class="main__basket-leftCart"><img src="../images/rubbish.svg" alt=""><h5 class="main__basket-clear">Очистить корзину</h5></div></div><div class="main__pizza-cheese"></div><div class="main__check"><div class="main__check-top"><p class="main__check-text">Всего пицц: <span class="main__check-span">3 шт.</span></p><p class="main__check-price">Сумма заказа: <span class="main__check-spanPrice">900 ₽</span></p></div><div class="main__check-bottom"><a class="main__check-back" href="index.html">Вернуться назад</a><a class="main__check-pay" href=""> Оплатить сейчас</a></div></div></div></main></body></html>

src/view/cart.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Cart        
    body 
        header.header 
            .wrapper.header__line
                .container 
                    nav.header__nav 
                        .header__nav-logo 
                            a(href="")
                                img(src="../images/logo.png" alt="") 
                            .header__logo-text 
                                h2.header__logo-title REACT PIZZA
                                span.header__logo-description самая вкусная пицца во вселенной
        main.main 
            .container_second.main__line
                .main__basket
                    .main__basket-cart 
                        img(src=("../images/basket.svg"), alt="") 
                        h2.main__basket-title Корзина
                    .main__basket-leftCart 
                        img(src=("../images/rubbish.svg") alt="")
                        h5.main__basket-clear Очистить корзину
                .main__pizza-cheese
                .main__check 
                    .main__check-top    
                        p.main__check-text Всего пицц: #[span.main__check-span 3 шт.]
                        p.main__check-price Сумма заказа: #[span.main__check-spanPrice 900 ₽]
                    .main__check-bottom 
                        a.main__check-back(href="index.html") Вернуться назад
                        a.main__check-pay(href="")  Оплатить сейчас
